# MyHearts

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: SMSSDK-2.1.2.aar  SMSSDKGUI-2.1.2.aar
app/src/androidTest/java/ruolan/com/myhearts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AdvisoryBanner.json  HomeBanner.json  UserList.json
app/src/main/java/ruolan/com/myhearts/: BaseRecyclerAdapter.java  DragLayout.java  GuideActivity.java  MainActivity.java  SplashActivity.java  User.java
app/src/main/java/ruolan/com/myhearts/adapter/: AdvisoryAdapter.java  CategoryAdapter.java  CircleFriendsCommentAdapter.java  CityBaseAdapter.java  CityGridViewAdapter.java  GroupMemberAdapter.java  GroupMemberRecommentAdapter.java  LivingAdapter.java  LordAdapter.java  LordDetailAdapter.java  NewsAdapter.java  OrationAdapter.java  RainbowPagerAdapter.java  SortAdapter.java  TabViewPagerAdapter.java  ThroughtAdapter.java
app/src/main/java/ruolan/com/myhearts/application/: MyApplication.java
app/src/main/java/ruolan/com/myhearts/contant/: Contants.java  HttpUrlPaths.java
app/src/main/java/ruolan/com/myhearts/db/: DBManager.java  RegionFunction.java
app/src/main/java/ruolan/com/myhearts/entity/: AdvisoryBannerBean.java  AdvisoryBean.java  AdvisoryFragmentBean.java  CircleFriendsCommentBean.java  CircleFriendsUserBean.java  CityModel.java  FeedBean.java  GroupDetailBean.java  GroupMemberBean.java  HomeBannerBean.java  HomeBannerOne.java  HomeBannerTwo.java  HomeNewsBean.java  LivingBannerBean.java  LivingBean.java  LordBean.java  LordDetailBean.java  MarqueeBean.java  MyUser.java  NewTitleBean.java  NewsBannerBean.java  NewsBean.java  NewsDetailBean.java  RegionInfo.java  RoomInfo.java  ThirdPartUser.java  ThoughtsBean.java  UserDetailBean.java
app/src/main/java/ruolan/com/myhearts/event/: CatgidEvent.java  LoginEvent.java  LoginOut.java
app/src/main/java/ruolan/com/myhearts/fragment/: AdvisoryFragment.java  HomeFragment.java  LiveFragment.java  LordFragment.java  ThoughtsFragment.java
app/src/main/java/ruolan/com/myhearts/receiver/: PushReceiver.java
app/src/main/java/ruolan/com/myhearts/utils/: Base64.java  BitmapUtil.java  CommemUtils.java  CountTimerView.java  DataCleanManager.java  DensityUtil.java  ExampleUtil.java  JSONUtil.java  KeyBoard.java  ManifestUtil.java  NetUtils.java  PinyinComparator.java  PreferencesUtils.java  RandomUtil.java  RegularUtils.java  StatusBarView.java  StringUtils.java  ToastUtils.java  TranslucentUtils.java  Util.java  Utils.java
app/src/main/java/ruolan/com/myhearts/widget/: CheckBox.java  CircleImageView.java  CityGridView.java  ClearCityEditText.java  ClearEditText.java  CustomMediaController.java  CustomMediaLiveController.java  CustomPrograss.java  CustomRelativeLayout.java  DividerItemDecoration.java  DragLayout.java  DragLayoutOne.java  FlyBanner.java  FullyLinearLayoutManager.java  GlideCircleTransform.java  MyDragLayout.java  MyScrollview.java  OverScrollView.java  SideBar.java  ThoughtViewPager.java  ViewDragHelper.java
app/src/main/java/ruolan/com/myhearts/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_guide_btn_start.xml  push_left_in.xml  push_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: advicer_item_hounr_bg.xml  audio_playing_anim.xml  avatar_shadow_bg.xml  cancel_button_background.xml  confirm_button_background.xml  consultant_button_oval.xml  consultant_button_oval_o.xml  counselor_details_read_more.xml  counselor_details_tag_bg.xml  edittext_blue.xml  et_view_bg_layout.xml  gridview_item_change.xml  home_look_more_bg.xml  home_look_more_bg_press_5.xml  home_look_more_bg_press_6.xml  home_look_more_bg_press_7.xml  ic_tab_advice_selector.xml  ic_tab_dynamic_selector.xml  ic_tab_home_selector.xml  ic_tab_msg_selector.xml  layout_touch_effect_selector.xml  left_login_bt_bg.xml  list_item_selector.xml  listview_item_change.xml  loading_anim.xml  login_bg.xml  msg_tab_widget1.xml  msg_tab_widget2.xml  msg_tab_widget_sharp.xml  next_bg.xml  progress_custom_bg.xml  psych_radio_style.xml  qinjin_common_switch_selector.xml  settingloginout.xml  shape_rectangle_blue.xml  shape_rectangle_white.xml  spinner_img.xml  spinner_live.xml  tab_text_selector.xml  text_view_bg_corner.xml  (+4 more)
app/src/main/res/drawable-hdpi/: home_look_more_bg_press_2.xml  home_look_more_bg_press_3.xml  home_look_more_bg_press_4.xml
app/src/main/res/drawable-xxhdpi/: news_data_time_bg.xml
app/src/main/res/layout/: action_consultant_layout.xml  activity_banner_detail.xml  activity_change_password.xml  activity_circle_friends.xml  activity_city.xml  activity_contact.xml  activity_correct_password_first.xml  activity_details_layout.xml  activity_feed.xml  activity_feed1.xml  activity_follow.xml  activity_gift.xml  activity_group_detail.xml  activity_group_member.xml  activity_guide.xml  activity_individuality.xml  activity_living_banner.xml  activity_login.xml  activity_lord_detail.xml  activity_main.xml  activity_main_drawer_layout.xml  activity_main_one.xml  activity_main_recomment_master.xml  activity_main_recomment_two.xml  activity_menu.xml  activity_message.xml  activity_money.xml  activity_news.xml  activity_news_detail.xml  activity_oration.xml  activity_push.xml  activity_register.xml  activity_register_second.xml  activity_reserve.xml  activity_setting.xml  activity_setting_layout.xml  activity_splash.xml  activity_update_user.xml  activity_user.xml  activity_user_abstract.xml  (+56 more)
app/src/main/res/raw/: regions.db
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: lay_x.xml
app/src/main/res/values-1280x768/: lay_x.xml
app/src/main/res/values-1920x1080/: lay_x.xml
app/src/main/res/values-2560x1440/: lay_x.xml
app/src/main/res/values-480x320/: lay_x.xml
app/src/main/res/values-800x480/: lay_x.xml
app/src/main/res/values-960x540/: lay_x.xml
app/src/test/java/ruolan/com/myhearts/: ExampleUnitTest.java
(+208 files in other folders)
