apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    //**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "ruolan.com.myhearts"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //使用Jack编译器
        jackOptions{
            enabled true
        }
    }

    compileOptions {
        encoding "UTF-8"
    }

    //使用Java1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

//tasks.withType(JavaCompile) {
//    options.encoding = "UTF-8"
//}

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.0'
    testCompile 'junit:junit:4.12'
    //你的其他依赖
    compile name: 'SMSSDK-2.1.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.2', ext: 'aar'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //注解框架
    compile 'com.jakewharton:butterknife:8.4.0'
    // apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //gson解析
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.7'
    //网络框架
    compile 'com.lzy.net:okgo:2.0.0'
    //可以单独使用，不需要依赖下方的扩展包
    compile 'com.lzy.net:okrx:0.1.0'
    //RxJava扩展支持，根据需要添加
    compile 'com.lzy.net:okserver:1.1.0'
    //下载管理和上传管理扩展，根据需要添加
    compile 'com.lzy.net:okrx:0.1.0'
    //Rx扩展
    //跑马灯
    compile 'com.sunfusheng:marqueeview:1.1.0'
    // compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.lzy.widget:ninegridview:0.2.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    // compile 'cn.bmob.android:bmob-sdk:3.5.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
}
