apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    //**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "ruolan.com.myhearts"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 12
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //使用Jack编译器
        jackOptions {
            enabled true
        }

        //极光推送SDK
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "5f9cd7e4fd9bc1ecf50a402f", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

    }

    compileOptions {
        encoding "UTF-8"
    }

    //使用Java1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

//tasks.withType(JavaCompile) {
//    options.encoding = "UTF-8"
//}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/nineoldandroids-2.4.0.jar')
    //你的其他依赖
    compile name: 'SMSSDK-2.1.2', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.2', ext: 'aar'
    //图片加载
    //注解框架
    //apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //gson解析
    //网络框架
    //可以单独使用，不需要依赖下方的扩展包
    //RxJava扩展支持，根据需要添加
    //下载管理和上传管理扩展，根据需要添加
    //Rx扩展
    //跑马灯
    // compile 'com.squareup.picasso:picasso:2.5.2'
    // compile 'cn.bmob.android:bmob-sdk:3.5.1'
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    // 此处以SDK 2.1.8版本为例
    compile files('libs/ShareSDK-Core-2.7.8.jar')
    //compile 'com.android.support:recyclerview-v7:25.0.0'

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //gson解析
    compile 'com.google.code.gson:gson:2.7'
    //compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.7'
    //网络请求框架
    compile 'com.lzy.net:okgo:2.0.0'
    compile 'com.lzy.net:okserver:1.1.0'
    compile 'com.lzy.net:okrx:0.1.0'

    compile 'com.lzy.net:okrx:0.1.0'
    //跑马灯
    compile 'com.sunfusheng:marqueeview:1.1.0'
    //代码家的上下拉加载(界面不是很友好)
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    //类似于朋友圈的图片
    compile 'com.lzy.widget:ninegridview:0.2.0'
    //scrollview  观察
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    //传递信息
    compile 'org.greenrobot:eventbus:3.0.0'
    //边框锯齿
    compile 'com.dalong:cardvoucher:1.0.0'
    //选择器
    compile 'cn.qqtheme.framework:WheelPicker:1.1.2'
    //dialog相关
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
    compile 'cn.jiguang:jpush:2.1.8'
    compile 'com.github.dongjunkun:CouponView:1.0.3'
    //弹幕相关
    compile 'com.github.ctiao:DanmakuFlameMaster:0.4.5'
    testCompile 'junit:junit:4.12'
    //视频播放
    compile project(':vitamio')
}
