<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_re"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:padding="@dimen/x5">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/x10"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="用户注册(1/2)"
            android:textColor="@color/text_color_2"
            android:textSize="@dimen/text_size_large"/>


        <TextView
            android:id="@+id/tv_next"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/text_size"
            android:background="@drawable/next_bg"
            android:text="下一步"
            android:textColor="@color/text_color_2"
            android:textSize="@dimen/text_size_middle"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_view_block"
        android:orientation="vertical"
        android:padding="@dimen/largePadding">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/largePadding"
            android:paddingTop="@dimen/largePadding"

            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="国家或者地区"
                android:textColor="@color/black"
                android:textSize="18sp"
                />


            <TextView
                android:id="@+id/txtCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="中国"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

        </RelativeLayout>

        <View
            style="@style/line_vertical"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/largePadding"
            android:paddingTop="@dimen/largePadding"
            >


            <TextView
                android:id="@+id/txtCountryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="+86"
                android:textColor="@color/black"
                android:textSize="16sp"

                />

            <View
                style="@style/line_horizontal"/>

            <ruolan.com.myhearts.widget.ClearEditText
                android:id="@+id/edittxt_phone"
                style="@style/editText_base"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="请输入常用手机号码"
                android:inputType="phone"/>


        </LinearLayout>

        <View
            style="@style/line_vertical"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/largePadding"
            android:paddingTop="@dimen/largePadding"
            >


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="密码"
                android:textColor="@color/black"
                android:textSize="16sp"

                />

            <View
                style="@style/line_horizontal"/>

            <ruolan.com.myhearts.widget.ClearEditText
                android:id="@+id/edittxt_pwd"
                style="@style/editText_base"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="请输入密码"
                android:inputType="textPassword"/>


        </LinearLayout>


    </LinearLayout>


    <ruolan.com.myhearts.widget.CheckBox
        android:id="@+id/agree_user_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:padding="5dp"
        app:check_style="hook"
        app:check_text="《若兰明月协议》"
        app:color_after="@color/colorAccent"
        app:color_before="@color/colorPrimary"
        app:is_circle_border="true"
        app:show_border="true"
        app:text_color="@color/colorPrimary"/>


</LinearLayout>
