<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ruolan.com.myhearts.ui.password.ChangePasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/x25"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="修改密码"
            android:textColor="@color/black555555"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x20"
            android:text="提交"
            android:visibility="gone"
            android:textColor="@color/black555555"
            android:textSize="20dp"/>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#c5c5c5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/x100"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        >
        <ruolan.com.myhearts.widget.ClearEditText
            android:id="@+id/edittxt_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/editText_base"
            android:hint="请输入新密码  (新密码必须是6-20位)"
            android:maxLength="20"/>

    </LinearLayout>

    <Button
        android:text="确定"
        android:id="@+id/btn_submit"
        android:textSize="@dimen/x24"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/colorPrimary"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginLeft="@dimen/x20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
