<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_push"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ruolan.com.myhearts.ui.push.PushActivity">

    <TextView
        android:id="@+id/tv_title"
        android:text="标题"
        android:padding="@dimen/x5"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view"
        android:layout_below="@+id/tv_title"
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <TextView
        android:layout_below="@+id/view"
        android:text="内容"
        android:layout_marginTop="@dimen/x10"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
