<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/bgf4f4f4"
              android:orientation="vertical">

    <include layout="@layout/action_consultant_layout"/>

    <LinearLayout
        android:id="@+id/sort_header_layout"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/sort_all_layout"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center">

            <TextView
                android:id="@+id/sort_all_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="综合"
                android:textColor="@color/text_color_blue"
                android:textSize="16.0sp"/>
        </LinearLayout>

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@color/divider_color"/>

        <LinearLayout
            android:id="@+id/sort_consultant_cnt_layout"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center">

            <TextView
                android:id="@+id/sort_consultant_cnt_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="咨询量"
                android:textColor="@color/text_color_2"
                android:textSize="16.0sp"/>
        </LinearLayout>

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@color/divider_color"/>

        <RelativeLayout
            android:id="@+id/sort_price_layout"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <TextView
                android:id="@+id/sort_price_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="价格"
                android:textColor="@color/text_color_2"
                android:textSize="16.0sp"/>

            <ImageView
                android:id="@+id/sort_price_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5.0dip"
                android:src="@drawable/sort_default"/>
        </RelativeLayout>

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@color/divider_color"/>

        <LinearLayout
            android:id="@+id/sort_continued_percent_layout"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center">

            <TextView
                android:id="@+id/sort_continued_percent_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="续单率"
                android:textColor="@color/text_color_2"
                android:textSize="16.0sp"/>
        </LinearLayout>

        <View
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@color/divider_color"/>

        <LinearLayout
            android:id="@+id/sort_comment_rating_layout"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center">

            <TextView
                android:id="@+id/sort_comment_rating_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好评率"
                android:textColor="@color/text_color_2"
                android:textSize="16.0sp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/notice_divider_1"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_below="@id/sort_header_layout"
        android:background="#ffe5e5e5"/>

    <TextView
        android:id="@id/notice_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sort_header_layout"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:paddingBottom="3.0dip"
        android:paddingTop="3.0dip"
        android:text="*请勿留下您的联系方式，否则平台将无法保障您的咨询费用。"
        android:textColor="#ff666666"
        android:textSize="13.0sp"/>

    <View
        android:id="@+id/notice_divider_2"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_below="@id/notice_txt"
        android:background="#ffe5e5e5"/>

    <com.cjj.MaterialRefreshLayout
        android:id="@id/refresh_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout

            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ruolan.com.myhearts.widget.FlyBanner
                android:id="@+id/fly_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x120"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/data_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/fly_banner"
                android:clipToPadding="false"
                android:paddingBottom="60.0dip"
                android:paddingTop="10.0dip"/>

        </RelativeLayout>
    </com.cjj.MaterialRefreshLayout>
</LinearLayout>