<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/list_item_selector"
              android:orientation="horizontal"
              android:paddingBottom="15.0dip"
              android:paddingLeft="10.0dip"
              android:paddingRight="3.0dip"
              android:paddingTop="15.0dip">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="3.0dip"
        android:orientation="vertical"
        android:paddingLeft="5.0dip"
        android:paddingRight="5.0dip">

        <ImageView
            android:id="@+id/item_avatar"
            android:layout_width="@dimen/avatar_size_h6"
            android:layout_height="@dimen/avatar_size_h6"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/itme_distance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:gravity="center_horizontal"
            android:textColor="#ff8d8d8e"
            android:textSize="9.0sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3.0dip"
        android:layout_marginTop="3.0dip"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_nickname"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="bottom"
                android:textColor="@color/black595959"
                android:textSize="@dimen/list_item_text_h1"/>

            <TextView
                android:id="@+id/item_qualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7.0dip"
                android:background="@drawable/advicer_item_hounr_bg"
                android:paddingBottom="3.0dip"
                android:paddingLeft="8.0dip"
                android:paddingRight="8.0dip"
                android:paddingTop="3.0dip"
                android:textColor="#ffff7a06"
                android:textSize="9.0sp"/>

            <ImageView
                android:id="@+id/item_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7.0dip"
                android:background="@drawable/img_online"/>
        </LinearLayout>

        <TextView
            android:id="@+id/item_goodat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9.0dip"
            android:drawableLeft="@drawable/advicer_goodat"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingRight="6.0dip"
            android:textColor="#ff8d8d8e"
            android:textSize="10.0sp"/>

        <TextView
            android:id="@+id/item_slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:paddingTop="5.0dip"
            android:singleLine="true"
            android:textColor="@color/black595959"
            android:textSize="12.0sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/item_likenums"
        android:layout_width="50.0dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="2.0dip"
        android:layout_marginTop="6.0dip"
        android:drawableLeft="@drawable/advice_like"
        android:drawablePadding="5.0dip"
        android:gravity="center|left"
        android:text="5"
        android:textColor="#ff777777"
        android:textSize="13.0sp"/>
</LinearLayout>