<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                tools:context=".ui.fragment.live.LiveFragment">

    <RelativeLayout
        android:id="@+id/rr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/x200"
            android:layout_height="wrap_content"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/colorAccent"/>


        <View
            android:id="@+id/line_divider_top"
            android:layout_width="0.6dip"
            android:layout_height="25.0dip"
            android:layout_centerInParent="true"
            android:background="@color/divider" />


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_new"
        app:borderWidth="0dp"/>

    <ruolan.com.myhearts.widget.ThoughtViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rr"
        android:layout_weight="13"
        android:background="@android:color/white"/>

</RelativeLayout>
