<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.main.fragment.thoughts.ThoughtsFragment">


    <RelativeLayout
        android:id="@+id/title_re"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/iv_remind"
            android:layout_marginLeft="@dimen/x10"
            android:layout_centerInParent="true"
            android:background="@drawable/remind_topic_normal"
            android:layout_alignParentLeft="true"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/thoughts_tab"
            android:textColor="#000"
            android:textSize="@dimen/text_size_large"/>

        <ImageView
            android:layout_toRightOf="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_arrow_drop_down_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/img_note"
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/text_size"
            android:background="@drawable/writeicon_dynamic_normal_night"
            android:text="@string/customer_service"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_middle"/>
    </RelativeLayout>

    <View
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <android.support.design.widget.TabLayout
        app:tabTextColor="@color/colorPrimary"
        android:id="@+id/tab_layout"
        app:tabTextAppearance="@android:style/TextAppearance.Holo.Large"
        app:tabIndicatorColor="@android:color/holo_orange_light"
        app:tabSelectedTextColor="@android:color/holo_orange_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <ruolan.com.myhearts.widget.ThoughtViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:background="@android:color/white" />




</LinearLayout>
