<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@mipmap/home_bg"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rl_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:background="@mipmap/avatar_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/img_avatar"
                android:text="尚未登录"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_below="@+id/img_avatar"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/left_login_bt_bg"
                android:gravity="center"
                android:text="点击登录"
                android:textColor="@color/white"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rl_login">

            <LinearLayout
                android:id="@+id/my_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <ImageView
                    android:layout_width="@dimen/left_img_width"
                    android:layout_height="@dimen/left_img_height"
                    android:background="@mipmap/uc_message"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我的消息"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_reserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_message"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <ImageView
                    android:layout_width="@dimen/left_img_width"
                    android:layout_height="@dimen/left_img_height"
                    android:background="@mipmap/uc_reserve"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我的预约"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/my_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_reserve"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="@dimen/left_img_width"
                    android:layout_height="@dimen/left_img_height"
                    android:background="@mipmap/uc_follow"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="关注咨询师"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/my_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_follow"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <ImageView
                    android:layout_width="@dimen/left_img_width"
                    android:layout_height="@dimen/left_img_height"
                    android:background="@mipmap/uc_reserve"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="联系人"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"/>

            </LinearLayout>

            <View
                android:id="@+id/view_ll"
                android:layout_width="200dp"
                android:layout_height="1px"
                android:layout_below="@+id/my_contact"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"/>

            <LinearLayout
                android:id="@+id/my_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_ll"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <ImageView
                    android:layout_width="@dimen/left_img_width"
                    android:layout_height="@dimen/left_img_height"
                    android:background="@mipmap/uc_money"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我的财富"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_money"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <ImageView
                    android:layout_width="@dimen/left_img_width"
                    android:layout_height="@dimen/left_img_height"
                    android:background="@mipmap/uc_gift"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我的礼物"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_worry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_gift"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/activity_vertical_margin">

                <ImageView
                    android:layout_width="@dimen/left_img_width"
                    android:layout_height="@dimen/left_img_height"
                    android:background="@mipmap/uc_worry"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我的心事"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"/>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp">

            <ImageView
                android:id="@+id/home_setting"
                android:layout_width="@dimen/left_img_width"
                android:layout_height="@dimen/left_img_height"
                android:background="@mipmap/home_setting"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/home_setting"
                android:text="设置"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"/>
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>