<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                tools:context=".ui.main.fragment.lord.LordFragment">


    <RelativeLayout
        android:id="@+id/title_re"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/home_tab"
            android:textColor="#000"
            android:textSize="@dimen/text_size_large"/>


        <ImageView
            android:id="@+id/img_group_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/text_size"
            android:background="@drawable/img_lisks_more"
            android:text="@string/customer_service"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_middle"/>
    </RelativeLayout>


    <View
        android:layout_below="@+id/title_re"
        android:id="@+id/divider"
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/x5"
        android:id="@+id/swipeRefresh"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/re_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/iv_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:background="@drawable/img_group_cagts"/>

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/re_img"
                android:layout_marginTop="@dimen/x30"/>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
