<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <ImageView
        android:layout_marginTop="@dimen/x10"
        android:id="@+id/img_banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x140"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/x20"
        android:paddingTop="@dimen/x20">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/radio_live_forecast_icon"/>
    </FrameLayout>

</RelativeLayout>