<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:card_view="http://schemas.android.com/tools"
                                    android:id="@+id/card_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/x150"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@color/white"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    app:cardElevation="5dp"
                                    card_view:cardCornerRadius="8dp"
                                    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >


        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/news_pic"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:textSize="@dimen/x18"/>

        <TextView
            android:id="@+id/news_sub_title"
            android:layout_below="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x10"
            android:layout_toLeftOf="@+id/news_pic"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:maxLines="3"
            android:textSize="@dimen/x14"/>

        <TextView
            android:id="@+id/publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x5"
            android:layout_marginLeft="@dimen/x10"
            android:padding="@dimen/x5"
            android:text="2016-11-10 10:07:12"/>


        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/x10"
            android:layout_toLeftOf="@+id/news_count_see"
            android:src="@drawable/tucao_view"/>

        <TextView
            android:id="@+id/news_count_see"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/x5"
            android:layout_marginRight="@dimen/x20"
            android:padding="@dimen/x5"
            android:text="100"
            android:textColor="@color/text_color_lightblack"
            android:textSize="@dimen/x14"/>

        <ImageView
            android:id="@+id/news_pic"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/x100"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/x10"
            android:src="@drawable/group_detail_default"
            android:layout_alignRight="@+id/news_count_see"
            android:layout_alignEnd="@+id/news_count_see"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>