<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/radio_live_layout_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/radio_live_title_layout_l"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_below="@+id/radio_live_banner_l"
            android:background="@color/white">

            <ImageView
                android:id="@+id/radio_live_avatar_l"
                android:layout_width="30.0dip"
                android:layout_height="30.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:src="@drawable/img_default_head_pic"/>

            <TextView
                android:id="@+id/radio_live_nickname_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/radio_live_avatar_l"
                android:gravity="center_vertical"
                android:text="顾惜"
                android:textColor="#ff333333"
                android:textSize="16.0sp"
                />

            <ImageView
                android:id="@+id/radio_live_certificate_tip_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="@dimen/x5"
                android:layout_toRightOf="@+id/radio_live_nickname_l"
                android:src="@drawable/radio_live_certificate_tip_icon"
                />

            <TextView
                android:id="@+id/radio_live_view_cnt_l"
                android:layout_width="wrap_content"
                android:layout_height="0.0dip"
                android:text="大发大水发的说法是东风大厦"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10.0dip"
                android:gravity="center_vertical"
                android:textColor="#ff333333"
                android:visibility="visible"
                />

            <TextView
                android:id="@+id/radio_live_location_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/radio_live_nickname_l"
                android:layout_marginBottom="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="@dimen/x10"
                android:layout_toRightOf="@id/radio_live_avatar_l"
                android:drawableLeft="@drawable/live_location_grey_icon"
                android:drawablePadding="5.0dip"
                android:gravity="center_vertical"
                android:text="难道在火星？"
                android:textColor="@color/text_color_3"
                android:textSize="12.0sp"/>
        </RelativeLayout>



        <ImageView
            android:src="@drawable/group_detail_default"
            android:id="@+id/radio_live_banner_l"
            android:layout_width="match_parent"
            android:layout_height="180.0dip"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180.0dip">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_gravity="right"
                android:src="@drawable/radio_live_record_icon"/>

            <TextView
                android:id="@+id/radio_live_title_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:layout_marginLeft="10.0dip"
                android:ellipsize="end"
                android:layout_gravity="bottom"
                android:lines="1"
                android:shadowColor="#ff000000"
                android:shadowDx="0.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.0"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="14.0sp"
                />
        </FrameLayout>

    </RelativeLayout>



</LinearLayout>