<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x160"
                android:orientation="vertical"
                android:paddingBottom="2dp">

    <ImageView
        android:id="@+id/iv_room"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x160"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/video_image"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:textColor="#d9d9d9"
        android:textSize="12sp"/>
</RelativeLayout>