<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re_popup_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x60"
    android:orientation="vertical">

    <TextView
        android:text="全部"
        android:background="@drawable/home_look_more_bg"
        android:id="@+id/tv_popup_title"
        android:gravity="center"
        android:textSize="@dimen/x18"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x30" />

</RelativeLayout>