<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/userdetail_head_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@drawable/otherhome_default_bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50.0dip"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ruolan.com.myhearts.widget.CircleImageView
                    android:id="@id/user_detail_avatar"
                    android:layout_width="80.0dip"
                    android:layout_height="80.0dip"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/user_detail_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/user_detail_avatar"
                    android:layout_toRightOf="@+id/user_detail_avatar"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/audio_play_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/profile_audio_bobble"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/audio_length_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0''"
                    android:textColor="@color/white"/>

                <ImageButton
                    android:id="@+id/audio_play_btn"
                    android:layout_width="30.0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5.0dip"
                    android:background="@drawable/audio_play"
                    android:src="@null"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avatar_center_layout"
            android:layout_marginTop="80.0dip"
            android:gravity="center">

            <ImageView
                android:id="@+id/audio_playing_bobble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80.0dip"
                android:src="@drawable/audio_playing_anim"
                android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/user_detail_fans_nums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="95.0dip"
            android:background="@drawable/half_corner"
            android:drawableLeft="@drawable/button_unlike"
            android:gravity="center_vertical"
            android:paddingRight="5.0dip"
            android:paddingTop="5.0dip"
            android:singleLine="true"
            android:text=" 0"
            android:textColor="@color/white"
            android:textSize="@dimen/detail_text_h2"/>
    </RelativeLayout>
</RelativeLayout>