<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/mediacontroller_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/mediacontroller_lock_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/mediacontroller_unlock"
            />

        <TextView
            android:id="@+id/mediacontroller_file_name"
            style="@style/MediaController_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="videoname"
            android:textSize="12dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/net_work_speed_tv"
            style="@style/MediaController_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="117kB/s"
            android:textSize="12dp"
            />

        <TextView
            android:id="@+id/currenttime_tv"
            style="@style/MediaController_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="15:12"
            android:textSize="12dp"
            />

        <TextView
            android:id="@+id/download_precent_tv"
            style="@style/MediaController_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="38%"
            android:textSize="12dp"
            />

        <ImageView
            android:id="@+id/mediacontroller_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/mediacontroller_setting"
            />
    </LinearLayout>
</RelativeLayout>